
	<?php include('header.php'); ?>
	<div data-aos="fade-in" class="page-info">
        <nav class="breadcrumbwrap">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.php">首頁</a></li>
                    <li class="breadcrumb-item active"><a href="">隱私權條款</a></li>
                </ol>
            </div>
        </nav>
        <h1 class="title-page">隱私權條款</h1>
        <div class="container" style="margin-bottom: 40px;">
            <div class="border-block">
                <p>非常歡迎您光臨三商食品股份有限公司官方網站(以下簡稱本網站），為了讓您能夠安心使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：</p>
                <h3>隱私權聲明之認同</h3>
                <p>如您使用本網站，即表示您接受本隱私權聲明。如果您不接受本隱私權聲明時，請勿在本網站上提供您的個人資料。請您瞭解，如果您選擇不在本網站上提供個人基本資料，您將無法使用部分內容，例如進入本網站特定網頁或區域、參加抽獎活動、線上購買商品或收到我們寄給您的電子郵件。</p>
                <h3>免責事項</h3>
                <p>本網站內容是由三商食品股份有限公司(以下簡稱三商食品)所提供。經由本網站所連結的其他網站內容並非三商食品可以控制，基此，我們無法對於任何連結網站的內容負責。本網站提供這些連結只為了讓您使用上方便，三商食品不擔保其真實性、完整性、即時性或可信度，該等個人、公司或組織亦不因此而當然與三商食品有任何僱佣、委任、代理、合夥或其他類似之關係。</p>
                <h3>著作權</h3>
                <p>本網站所有內容，包括但不限於文字、肖像、圖表、音樂、動畫文件、錄影及所有經三商食品所策劃、製作置於網站上之內容均受著作權及其他智慧財產權所保護，且均為三商食品或其權利人所有，除事先經三商食品或其權利人之合法授權外，未經三商食品書面授權，您不得對本網站內容基於商業用途或發行之目的進行重製、散佈，亦不得修改或轉載至其他網站或以其他任何形式、基於任何目的加以使用，否則應自負所有法律之責任。</p>
                <h3>蒐集您的個人資訊</h3>
                <p>當您接到有關三商食品產品及服務的資訊、註冊會員、參加抽獎、訂閱電子報(EDM)、參加有存取條件限制的優惠網站、頁面或服務、登記參加某些活動或購買產品時，我們會要求您提供可以識別身份 (個人資訊) 或讓我們連絡您的資訊，以提供或執行您所要求的服務或交易。我們所蒐集的個人資訊可能包括您的姓名、出生年月日、身分證字號、電子郵件、連絡電話等資訊。如果您對提供的資料有任何疑問，您可行使下列權利：一、查詢或請求閱覽您的個人資料。二、請求製給您的個人資料複製本。三、請求補充或更正您的個人資料。四、請求停止蒐集、處理或利用您的個人資料。五、請求刪除您的個人資料。您欲行使上述權利時，可致電本公司服務專線0800-004-433，將有專人為您服務。</p>
                <h3>使用您的個人資訊</h3>
                <p>
                    <ul>
                        <li>我們會使用您的個人資訊，為您提供有關您所使用之產品或服務的重要資訊，包括重要的更新和通知等。此外，在您的允許下，我們還會傳送有關其他三商食品產品和服務的資訊給您。我們會將網站到訪資料與匿名的統計資料合併作為研究之用，我們也會彙整這項資訊來提供更相關的內容。在本網站上的某些限制存取區域中，如果您同意，我們會將網站到訪資料與您的個人資料結合來為您提供個人化的內容。如果您不同意，我們將不提供個人化的服務，也不會將您的個人資訊與網站到訪資料合併。</li>
                        <li>若您註冊訂閱電子報(EDM)或同意收取促銷郵件，本網站會使用自訂的連結或類似技術來追蹤您按選的電子郵件連結。我們會將該項資訊與您的個人資訊加以連結，為您提供更符合您需求的電子郵件通訊或購買資訊。每封電子郵件通訊都包括取消訂閱連結，可以用來停止傳送該類型的通訊。</li>
                        <li>本網站的某些服務，可以讓個人公開顯示特定個人資訊，例如三商食品事業夥伴想要發佈連絡資訊，以當作所提供商務服務的一部分。您永遠可選擇是否參與此項服務。</li>
                        <li>當本網站請其他公司代表我們提供若干服務，包括網站主機服務、包裝、郵寄和遞送獎品、回答客戶有關產品或服務的問題，以及寄發有關產品、特殊優惠和其他服務的資訊。我們只會提供與服務有關的必要個人資訊給這些公司，此公司必須維護資訊的機密性，並禁止利用這些資訊進行任何其他用途。</li>
                        <li>本網站得依據法律規定或在下列情況下基於善意相信確有必要時，才會透露您的個人資訊 ： (a)  遵守法律規定或三商食品網站上的法律程序；(b) 保護及防衛三商食品及其網站系列的權益或財產權；(c) 在緊急狀況下為保護三商食品員工或代理商、三商食品產品或服務的使用者或社會大眾的個人安全而採取的行動。</li>
                    </ul>
                </p>
                <h3>關於Cookie</h3>
                <p>為了讓您在本網站擁有最良好的個人化服務，我們會主動存取您的Cookie，若您不願意被存取，您可以透過瀏覽器設定，自行取消Cookie的存取，但也因此會使網站某些功能無法正常執行。</p>
                <h3>控管您的個人資訊</h3>
                <p>除了這項聲明中所述的其他狀況外，在「網站」上所提供的個人資訊將不會在未取得您的許可前，於三商食品關係企業使用。您可以存取個人資訊，並選擇您想要的連絡方式。</p>


            </div>
        </div>
    </div>

<!-- my footer start -->

<?php include('footer.php'); ?>