
	<?php include('header.php'); ?>
	<div data-aos="fade-in" class="page-account">
        <nav class="breadcrumbwrap">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.php">首頁</a></li>
                    <li class="breadcrumb-item active"><a href="">加入會員</a></li>
                </ol>
            </div>
        </nav>
        <h1 class="title-page">加入會員</h1>

        <div class="container" style="margin-bottom: 40px;">
            <!-- 文字編輯器區塊 Start-->
            <div class="register-edit-area">
                <h3>服務條款</h3>
                <p>
                    非常感謝您註冊三商食品股份有限公司官方網站（以下簡稱本網站）的網站會員。
                    <br>
                    為了保障您的權益，敬請詳讀服務條款，在您註冊成為本網站會員或開始使用本網站所提供的任何服務，即視為您已經閱讀、瞭解並同意接受「服務條款」及「隱私權條款」(請參閱「隱私權條款」)之所有內容，本條款之具體約定內容如下：
                </p>
                <ul>
                    <li>因本網站含酒類相關產品資訊服務，註冊本網站會員需年滿18歲，若您為未滿18歲之青少年，請立即終止會員註冊。</li>
                    <li>會員註冊時，請提供本人完整正確且最新的個人資料，您可隨時於會員帳戶修改個人資料。所提供之個人資料經查證後如非屬實，本網站有權立即終止會員資格。如因個人資料不實導致產生糾紛或損失時，會員應自行負責。</li>
                    <li>當您接到有關三商食品產品及服務的資訊、註冊會員、參加抽獎、訂閱電子報(EDM)、參加有存取條件限制的優惠網站、頁面或服務、登記參加某些活動或購買產品時，我們會要求您提供可以識別身份 (個人資訊) 或讓我們連絡您的資訊，以提供或執行您所要求的服務或交易。我們所蒐集的個人資訊可能包括您的姓名、出生年月日、身分證字號、電子郵件、連絡電話等資訊。如果您對提供的資料有任何疑問，您可行使下列權利：一、查詢或請求閱覽您的個人資料。二、請求製給您的個人資料複製本。三、請求補充或更正您的個人資料。四、請求停止蒐集、處理或利用您的個人資料。五、請求刪除您的個人資料。您欲行使上述權利時，可致電本公司服務專線0800-004-433，將有專人為您服務。</li>
                    <li>完成會員註冊後，為維護會員自身權益，會員應妥善保管註冊帳號及密碼，切勿洩露或提供他人使用，並為該帳號及密碼登入本網站後，所從事之一切行動負完全責任。如帳號密碼遺失或發現遭第三者盜用時，應立即向本網站聯繫，若無法即時告知因此造成損害，本網站將不負任何責任。</li>
                    <li>會員同意本網站的行銷行為，包含不定期發送電子報(EDM)、簡訊或其他訊息通知方式至會員註冊時所登錄的聯絡資料，您可隨時於會員帳戶取消訂閱電子報或要求本網站停止發送行銷訊息。</li>
                    <li>本網站保留隨時更改或停止所提供之各項服務內容，或終止任一會員帳號服務之權利，且無需事先告知會員，會員不得因此要求任何補償或賠償。</li>
                    <li>請勿以任何方式破壞或惡意存取本網站的資料與系統，如造成本網站或會員任何損害，將依法處理。本網站為保障正常維運下，保留隨時更改或停止所提供之各項服務內容，或終止任一會員帳號服務之權利，且無需事先告知會員，會員不得因此要求任何補償或賠償。</li>
                    <li>會員於本網站進行的交易行為，同意其訂購行為以本網站所示之電子交易資料為準，如有糾紛時，以該電子交易資料作為認定標準。其他購物相關應盡事宜，可參照「購物須知」。</li>
                    <li>本網站所有資料，均受中華民國著作權法及智慧財產權相關法律保護，未得本網站同意，不得使用本網站上任何形式所呈現之資料。請充分尊重著作權及智慧財產權，違者依法辦理。</li>
                    <li>如有其他未盡事宜，本網站有權增減或變更服務條款內容，並隨時直接刊載於網站中，並於發佈日起生效，不另行通知。</li>
                    <li>涉及上述服務條款約定之事項或會員與本網站之間交易行為所產生的爭議或糾紛，以中華民國法律依據處理。</li>
                </ul>
                </div>
            <!-- 文字編輯器區塊 End -->
            <div class="text-center pt-4">
              <div class="btn-box-1">
                <!-- <button class="button-style brown2">註冊</button> -->
                <a href="register.php" title="同意" class="button-style brown2"><i class="far fa-check-square mr-3"></i>同意</a>
              </div>
            </div>
        </div>
    </div>

<!-- my footer start -->

<?php include('footer.php'); ?>